# bvdhytb-capacitor-app

./: .gitignore  README.md  capacitor.config.json  gradlew  package.json
.github/workflows/: build-apk.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/bvdhytb/nhacthuoc/: AlarmService.java  BootReceiver.java  MainActivity.java  SpeechBridge.java  SpeechPlugin.java
android/app/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/: index.html
app/src/main/java/dev/pages/bvdhytb_nhacthuoc/twa/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
pw4/: _headers  bvdhytb-admin-AbxtG7oTXFKX4en8.html  capacitor.config.json  index.html  manifest.webmanifest  push-manager.js  sw.js
pw4/pw4/: app.css.css  app.js.js  index.html  package.json
repo-android/: capacitor.config.json  package.json
repo-android/android/: settings.gradle
repo-android/android/app/: build.gradle
repo-android/android/app/src/main/java/com/bvdhytb/nhacthuoc/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  MainActivity.java
repo-android/android/app/src/main/res/values/: strings.xml  styles.xml
