apply plugin: 'com.android.application'

android {
    namespace 'dev.pages.bvdhytb_nhacthuoc.twa'
    compileSdk 34

    defaultConfig {
        applicationId "dev.pages.bvdhytb_nhacthuoc.twa"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
}
